<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactUs</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      .containers {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }

      .hero {
        position: relative;
        overflow: hidden;
        height: 100vh;
      }

      .hero-title {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .hero-subtitle {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      /* Contact Info */
      .contact-info {
        padding: 80px 0;
      }

      .contact-card {
        text-align: center;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        color: #00c897;
      }

      .contact-card:hover {
        background: #00c897;
        color: white;
      }

      .contact-card i {
        font-size: 32px;
        color: var(--lavender-web);
        margin-bottom: 10px;
      }

      .contact-card:hover i {
        color: var(--eerie-black);
      }

      /* Contact Form */
      .contact-form {
        padding: 60px 0;
        background-color: var(--lavender-web);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .contact-form form {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 15px;
        border: none;
        background-color: #0c1c69;
        color: white;
        border-radius: 8px;
        font-size: 1rem;
        transition: 0.3s ease;
      }

      input:focus,
      textarea:focus,
      select:focus {
        background-color: #3d3d3d;
        color: #fff;
        outline: none;
      }

      input::placeholder,
      textarea::placeholder {
        color: white;
        opacity: 1;
        font-size: 0.8rem;
      }

      textarea {
        height: 150px;
      }

      .checkbox-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
      }

      .checkbox-item {
        position: relative;
        display: flex;
        align-items: center;
        color: black;
        font-size: 1rem;
        cursor: pointer;
      }

      .checkbox-item input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .checkbox-item label {
        margin-left: 35px;
        cursor: pointer;
      }

      /* Custom checkbox design */
      .checkbox-item input[type="checkbox"] + label::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        border: 2px solid #bbb;
        border-radius: 4px;
        background-color: transparent;
        transition: all 0.3s ease;
      }

      .checkbox-item input[type="checkbox"]:checked + label::before {
        background-color: var(--logo-pink-dark);
        border-color: var(--logo-pink-dark);
      }

      .checkbox-item input[type="checkbox"]:checked + label::after {
        content: "\f00c";
        /* Font Awesome checkmark */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #fff;
      }

      .checkbox-item input[type="checkbox"]:focus + label::before {
        outline: 2px solid #999;
        outline-offset: 2px;
      }

      /* Map Container */
      .map-container {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .contact-details h3 {
        margin-bottom: 10px;
      }

      .contact-details p {
        margin-bottom: 10px;
      }

      .toll-free h3 {
        margin-bottom: 10px;
      }

      .toll-free p {
        font-size: 24px;
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .hero-title {
          font-size: 2rem;
        }

        .hero-subtitle {
          font-size: 1rem;
        }

        .contact-form h2 {
          font-size: 3rem;
        }

        .contact-card {
          margin-bottom: 20px;
        }

        .navbar-toggler {
          background-color: #e154d7;
        }
      }

      @media (max-width: 768px) {
        .contact-form {
          padding: 20px 15px;
        }

        .contact-form input,
        .contact-form textarea {
          font-size: 14px;
        }

        .contact-form button {
          width: 100%;
        }
      }

      @media (max-width: 576px) {
        .contact-form {
          padding: 15px 10px;
        }
      }

      .contact-form h2 {
        font-size: 3rem;
        font-weight: bold;
        color: var(--logo-pink-light);
      }

      .contact-form p {
        font-size: 1.5rem;
        text-align: left;
      }

      /* Medium devices (tablets, 768px and up) */
      @media (max-width: 991px) {
        .contact-form h2 {
          font-size: 4rem;
        }

        .contact-form p {
          font-size: 1.25rem;
        }
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (max-width: 767px) {
        .contact-form h2 {
          font-size: 3rem;
          text-align: center;
          /* Optional: Center-align the heading on smaller devices */
        }

        .contact-form p {
          font-size: 1.1rem;
          text-align: center;
          /* Optional: Center-align the paragraph text for better readability */
        }
      }

      /* Extra small devices (portrait phones, less than 576px) */
      @media (max-width: 575px) {
        .contact-form h2 {
          font-size: 2.5rem;
        }

        .contact-form p {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg" style="width: 100%">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/NexForm Logo.png"
              alt=""
              width="100"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="background-color: #e154d7; right: 0"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="services.html"
                  id="servicesDropdown"
                  role="button"
                >
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" style="color: #00c897"
                  >Contact Us</a
                >
              </li>
            </ul>
            <div class="d-flex ms-3">
              <a href="contactus.html" class="btn btn-primary custom-btn"
                >Get Free Audit</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main style="background-color: #0c1c69">
      <section class="hero">
        <div class="container" style="margin-top: 15%">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-12 text-center">
              <h1 class="hero-title" style="text-align: center">
                Get in Touch with Us
              </h1>
              <p class="hero-subtitle" style="text-align: center">
                We're here to answer any questions you have and help you get
                started. Let's connect and discuss how we can support your
                business goals.
              </p>
              <p class="hero-subtitle" style="text-align: center">
                At Nexform Agency, we believe in building strong, lasting
                relationships with our clients. Our dedicated team is committed
                to providing you with the highest level of service and support.
                Here's how you can reach out to us:
              </p>
              <a href="#contact-form" class="btn btn-primary custom-btn"
                >Contact Us Today</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="contact-info">
        <div class="container">
          <div class="row">
            <div class="col-md-4 animate-fade-up">
              <div class="contact-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Visit Us</h3>
                <p>Lekki Ajah, Lagos State<br />Washington, DC 20004, US</p>
              </div>
            </div>
            <div class="col-md-4 animate-fade-up">
              <div class="contact-card">
                <i class="fas fa-phone-alt"></i>
                <h3>Call Us</h3>
                <p>+2349038249400<br />1-800-1234-567</p>
              </div>
            </div>
            <div class="col-md-4 animate-fade-up">
              <div class="contact-card">
                <i class="fas fa-envelope"></i>
                <h3>Email Us</h3>
                <p>nexform22@gmail.com<br />support@nexform.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-form" id="contact-form">
        <div class="containers">
          <div class="row justify-content-center">
            <div class="col-md-6 animate-fade-left">
              <h2>
                Let's Get
                <span style="color: var(--logo-pink-dark)">Social</span>
              </h2>
              <p>
                We’re excited to chat about your goals and show you how The
                Nexform Blueprint can make them a reality.<br />
                Reach out to us for a free custom proposal and let’s start
                turning your vision into results!
              </p>
            </div>
            <div class="col-md-6 animate-fade-right">
              <h2>Request Free Consultation</h2>
              <form
                class="contact-form"
                id="contactForm"
                action="https://api.web3forms.com/submit"
                method="POST"
              >
                <input
                  type="hidden"
                  name="access_key"
                  value="6cc9188e-bef4-445f-86a0-70d82026849c"
                />

                <div class="form-group">
                  <input
                    type="text"
                    id="firstName"
                    name="firstName"
                    placeholder="First name*"
                    required
                    pattern="[A-Za-z]+"
                    title="Please enter only alphabetic characters"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    id="lastName"
                    name="lastName"
                    placeholder="Last name*"
                    required
                    pattern="[A-Za-z]+"
                    title="Please enter only alphabetic characters"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Your email*"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    id="companyName"
                    name="companyName"
                    placeholder="Company name*"
                    required
                  />
                </div>
                <div class="form-group" style="flex-basis: 100%">
                  <input
                    type="tel"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder="Phone number*"
                    required
                  />
                </div>
                <div style="flex-basis: 100%">
                  <p style="font-size: 2.5rem; margin-bottom: 10px">
                    Services required:
                  </p>
                  <div class="checkbox-group">
                    <div class="checkbox-item">
                      <input
                        type="checkbox"
                        id="PerformanceMarketing"
                        name="services[]"
                        value="Brand Identity Development"
                      />
                      <label for="Brand Identity Development"
                        >Brand Identity Development</label
                      >
                    </div>
                    <div class="checkbox-item">
                      <input
                        type="checkbox"
                        id="BusinessOptimisation"
                        name="services[]"
                        value="Social Media Marketing"
                      />
                      <label for="Social Media Marketing"
                        >Social Media Marketing</label
                      >
                    </div>
                    <div class="checkbox-item">
                      <input
                        type="checkbox"
                        id="CustomSoftwareSolutions"
                        name="services[]"
                        value="Email Marketing"
                      />
                      <label for="Email Marketing">Email Marketing</label>
                    </div>
                    <div class="checkbox-item">
                      <input
                        type="checkbox"
                        id="TailoredBusinessOutsourcing"
                        name="services[]"
                        value="Website Development"
                      />
                      <label for="Website Development"
                        >Website Development</label
                      >
                    </div>

                    <div class="checkbox-item">
                      <input
                        type="checkbox"
                        id="TailoredBusinessOutsourcing"
                        name="services[]"
                        value="Paid Ad Creatives & Copy"
                      />
                      <label for="Paid Ad Creatives & Copy"
                        >Paid Ad Creatives & Copy</label
                      >
                    </div>

                    <div class="checkbox-item">
                      <input
                        type="checkbox"
                        id="TailoredBusinessOutsourcing"
                        name="services[]"
                        value="Sales Funnel Setup"
                      />
                      <label for="Sales Funnel Setup">Sales Funnel Setup</label>
                    </div>

                    <div class="checkbox-item">
                      <input
                        type="checkbox"
                        id="TailoredBusinessOutsourcing"
                        name="services[]"
                        value="Marketing Strategy & Consulting"
                      />
                      <label for="Marketing Strategy & Consulting"
                        >Marketing Strategy & Consulting</label
                      >
                    </div>
                  </div>
                </div>
                <div class="form-group" style="flex-basis: 100%">
                  <textarea
                    id="message"
                    name="message"
                    placeholder="Project related comments (Required) *"
                    required
                  ></textarea>
                </div>

                <input type="text" name="honeypot" style="display: none" />
                <button type="submit" class="btn btn-primary custom-btn">
                  SUBMIT
                </button>
              </form>
              <p id="result-message" style="display: none"></p>
            </div>
          </div>
          <div class="row" style="margin-top: 30px">
            <div class="col-md-6 animate-fade-right">
              <h2>Get In Touch</h2>
              <div class="map-container">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.1501561303617!2d-77.03871668464454!3d38.89767627956992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bcdecbb1df%3A0x715969d86d0b76bf!2sThe%20White%20House!5e0!3m2!1sen!2sus!4v1629308474468!5m2!1sen!2sus"
                  width="100%"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
            <div class="col-md-6 animate-fade-left">
              <div class="contact-details">
                <h2>Reach Us</h2>
                <p>
                  <i class="fas fa-map-marker-alt"></i> 123/B, Route 66,
                  Downtown, Washington, DC 20004, US
                </p>
                <p><i class="fas fa-envelope"></i> nexform22@gmail.com</p>
                <p><i class="fas fa-phone-alt"></i> +2349038249400</p>
                <p><i class="fas fa-fax"></i> +001 987-654-3210</p>
              </div>
              <div class="toll-free">
                <h2>Call us Toll Free</h2>
                <p class="phone-number">+2349038249400</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#" class="footer-logo">
              <!-- <img src="../images/logo.png" alt="Digital Agency Logo"> -->
              <span>Nexform<br />Marketing Agency</span>
            </a>
            <p class="footer-description">
              NexForm is a performance-driven agency built for brands that want to grow smarter, faster, and with clarity. From strategy to execution, we’re your partner in building long-term digital success.
            </p>
            <div class="social-icons">
              <a href="https://calendly.com/saadalii/free-business-audit"
                ><i class="fa fa-calendar"></i
              ></a>
              <a href="https://www.instagram.com/nexform_agency/"
                ><i class="fab fa-instagram"></i
              ></a>

              <a href="https://x.com/NexForm17?t=uc9ODLjTicRZYOsjrCwTaQ&s=09"
                ><i class="fab fa-x"></i
              ></a>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Company</h3>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contactus.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Business</h3>
            <ul class="footer-links">
              <li><a href="portfolio.html">Project</a></li>
              <li><a href="aboutus.html">Our Team</a></li>
              <li><a href="contactus.html">Faq's</a></li>
              <li><a href="portfolio.html">Customers</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Get In Touch</h3>
            <p>Rt. 66, Downtown, Washington, DC</p>
            <p>nexform22@gmail.com</p>
            <p>+2349038249400</p>
            <p>+001-987-654-3210</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2025 Nexform | Powered by Nexform Agency</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <!-- Include GSAP library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
      const form = document.getElementById("contactForm");
      const resultMessage = document.getElementById("result-message");

      form.addEventListener("submit", async function (e) {
        e.preventDefault();

        const formData = new FormData(form);

        try {
          const response = await fetch(form.action, {
            method: form.method,
            body: formData,
            headers: {
              Accept: "application/json",
            },
          });

          if (response.ok) {
            resultMessage.style.display = "block";
            resultMessage.textContent =
              "Thank you! Your message has been sent.";
            resultMessage.style.color = "green";
            form.reset();
          } else {
            throw new Error("Form submission failed");
          }
        } catch (error) {
          resultMessage.style.display = "block";
          resultMessage.textContent =
            "Oops! Something went wrong. Please try again.";
          resultMessage.style.color = "red";
        }
      });
    </script>
  </body>
</html>
