<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Marketing</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0C1C69;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background:
                radial-gradient(circle, rgba(215, 164, 230, 0.1) 10%, transparent 10%),
                radial-gradient(circle, rgba(215, 164, 230, 0.1) 10%, transparent 10%);
            background-position: 0 0, 50px 50px;
            background-size: 100px 100px;
            animation: backgroundAnimation 20s linear infinite;
        }

        @keyframes backgroundAnimation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hero-content {
            text-align: center;
            z-index: 1;
            color: #00c897;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .hero h1 {
            font-size: 5rem;
            margin-bottom: 1rem;
            color: #00c897;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .hero .subtitle {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #ccd0e7;
            font-weight: bold;
        }

        .hero .cta-button {
            display: inline-block;
            padding: 15px 25px;
            background-color: white;
            color: #00c897;
            text-decoration: none;
            border-radius: 15px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .hero .cta-button:hover {
            background-color:#00c897;
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(215, 164, 230, 0.3);
        }

        /* Service Details Section */
        .service-details {
            padding: 80px 0;
            background-color: var(--lavender-web);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
        }

        .service-details h2 {
            color: var(--logo-pink);
            margin-bottom: 20px;
            font-size: 3rem;
            font-weight: bold;
        }

        .service-details ul {
            list-style-type: none;
            padding-left: 0;
        }

        .service-details ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 25px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .service-details ul li:before {
            content: "\f00c";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--logo-pink-dark);
            font-size: 1.5rem;
        }

        /* Service Description Section */
        .service-description {
            padding: 50px 0;
        }

        .service-description h3 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #1f1e1e;
            font-weight: bold;
        }

        .service-description p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: aliceblue;
        }


        .service-card {
            background: linear-gradient(45deg, var(--dream), var(--logo-pink));
            padding: 30px;
            border-radius: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            .service-card {
                margin-bottom: 20px;
            }
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .hero {
                padding: 40px 20px;
            }

            .hero h1 {
                font-size: 2.5rem;
                /* Smaller heading size on mobile */
            }

            .hero .subtitle {
                font-size: 1.2rem;
                /* Adjust subtitle size */
            }

            .hero .cta-button {
                padding: 10px 25px;
                /* Adjust button padding */
                font-size: 1rem;
                /* Adjust font size */
            }

            .service-details h2 {
                font-size: 2.5rem;
                /* Reduce heading size */
            }

            .service-description h3 {
                font-size: 2rem;
                /* Adjust heading size in descriptions */
            }

            .service-details ul li {
                font-size: 1rem;
                /* Smaller list item text */
            }

            .service-description p {
                font-size: 1rem;
                /* Smaller paragraph text */
            }

            .service-details,
            .service-description {
                padding: 50px 15px;
                /* Add padding on smaller screens */
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
                /* Further reduce heading size */
            }

            .hero .subtitle {
                font-size: 1rem;
                /* Further adjust subtitle size */
            }

            .hero .cta-button {
                padding: 8px 20px;
                /* Adjust button padding */
                font-size: 0.9rem;
                /* Adjust font size */
            }

            .service-details h2 {
                font-size: 2rem;
                /* Further reduce heading size */
            }

            .service-description h3 {
                font-size: 1.5rem;
                /* Further adjust heading size */
            }

            .service-details ul li {
                font-size: 0.9rem;
                /* Further reduce list item text */
            }

            .service-description p {
                font-size: 0.9rem;
                /* Further reduce paragraph text */
            }

            .service-details,
            .service-description {
                padding: 40px 10px;
                /* Add padding on smaller screens */
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg" style="width: 100%;">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/MKT_Posts_OG-removebg-preview.png" alt="" width="100"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="background-color: #e154d7; right: 0;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown"
                                role="button">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" href="performance-marketing.html"
                                        style="color: #00C897">Performance Marketing</a>
                                </li>
                                <li><a class="dropdown-item" href="business-optimisation.html">Business Optimisation</a>
                                </li>
                                <li><a class="dropdown-item" href="custom-software.html">Custom Software Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="business-outsourcing.html">Business Outsourcing</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-3">
                        <a href="contactus.html" class="btn btn-primary custom-btn">Get Free Audit</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="animate-fade-up">Performance Marketing</h1>
                <p class="subtitle animate-fade-up">Maximize your ROI with targeted advertising campaigns</p>
                <a href="#service-details" class="cta-button animate-fade-up">Get Started</a>
            </div>
        </section>

        <section class="service-details" id="service-details">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 animate-fade-right">
                        <h2>Boost Your Business with Performance Marketing</h2>
                        <p>Ready to make your marketing budget work harder than a coffee-fueled intern? Our performance
                            marketing services are
                            designed to stretch every dollar, delivering results so good, you might just do a
                            double-take. We craft campaigns that
                            drive top-tier traffic and conversions, leaving no click unturned.</p>
                        <ul>
                            <li>Pay-Per-Click Advertising</li>
                            <li>Social Media Campaigns</li>
                            <li>Conversion Rate Optimization</li>
                            <li>Affiliate Marketing</li>
                            <li>Email Marketing</li>
                            <li>Promo/Advertisement</li>
                            <li>Meta Ads</li>
                            <li>On & Off Page SEO</li>
                            <li>Account Management</li>
                            <li>Qualified Lead Generation</li>
                        </ul>
                    </div>
                    <div class="col-md-6 animate-fade-left">
                        <img src="../images/team.jpg" alt="Performance Marketing" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">
                            <h3>Pay-Per-Click Advertising</h3>
                            <p>Our pay-per-click advertising services ensure that your ads are seen by the right people,
                                at
                                the
                                right time, and in the right place. We optimize your campaigns to drive maximum ROI and
                                conversions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">

                            <h3>Social Media Campaigns</h3>
                            <p>We craft social media campaigns that drive engagement, increase brand awareness, and
                                generate
                                leads.
                                Our team of experts will help you navigate the ever-changing social media landscape and
                                create
                                content that resonates with your audience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">

                            <h3>Conversion Rate Optimization</h3>
                            <p>Our conversion rate optimization services are designed to turn visitors into customers.
                                We
                                analyze
                                your website, identify areas for improvement, and implement data-driven solutions to
                                increase
                                conversions and revenue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">
                            <h3>Affiliate Marketing</h3>
                            <p>We help you partner with top affiliates who can promote your products or services to
                                their
                                vast
                                audiences. Our affiliate marketing services ensure that you get maximum ROI from your
                                partnerships.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">
                            <h3>Email Marketing</h3>
                            <p>Our email marketing services help you build and nurture relationships with your
                                customers. We
                                craft
                                targeted campaigns that drive conversions, increase engagement, and build brand loyalty.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">
                            <h3>Promo/Advertisement</h3>
                            <p>We create eye-catching promos and advertisements that grab attention, drive traffic, and
                                generate
                                leads. Our team of experts will help you craft a message that resonates with your
                                audience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">
                            <h3>Meta Ads</h3>
                            <p>Our Meta Ads services help you reach your target audience on Facebook, Instagram, and
                                other
                                Meta
                                platforms. We optimize your campaigns to drive maximum ROI and conversions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">
                            <h3>On & Off Page SEO</h3>
                            <p>Our SEO services help you rank higher on search engines, drive organic traffic, and
                                increase
                                conversions. We optimize your website's on-page and off-page elements to ensure maximum
                                visibility
                                and ROI.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">
                            <h3>Account Management</h3>
                            <p>We provide dedicated account management services to ensure that your performance
                                marketing
                                campaigns
                                are running smoothly and efficiently. Our team of experts will work closely with you to
                                achieve your
                                marketing goals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-card">
                            <h3>Qualified Lead Generation</h3>
                            <p>Our lead generation services help you attract high-quality leads that are ready to
                                convert.
                                We use
                                targeted marketing strategies to drive leads and increase revenue for your business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section -->
        <section class="testimonials">
            <div class="container">
                <h2 class="section-title">Testimonials</h2>
                <div id="testimonials-slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                    <div class="carousel-inner">
                        <!-- Testimonial 1 & 2 -->
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-between">
                                <div class="testimonial-item">
                                    <img src="images/customerLogo1.jpg" alt="Testimonial 1">
                                    <div class="testimonial-content">
                                        <p>"Working with this team has been a game-changer for our business. Their
                                            expertise and
                                            dedication
                                            are
                                            unmatched!"</p>
                                        <h4>John Doe</h4>
                                        <span>CEO, Company XYZ</span>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <img src="images/customerLogo2.jpg" alt="Testimonial 2">
                                    <div class="testimonial-content">
                                        <p>"The results we've achieved together are outstanding. I highly recommend
                                            their
                                            services to
                                            anyone."
                                        </p>
                                        <h4>Jane Smith</h4>
                                        <span>Founder, Startup ABC</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 3 & 4 (Add more as needed) -->
                        <div class="carousel-item">
                            <div class="d-flex justify-content-between">
                                <div class="testimonial-item">
                                    <img src="images/customerLogo2.jpg" alt="Testimonial 3">
                                    <div class="testimonial-content">
                                        <p>"A fantastic experience from start to finish. The team exceeded all of our
                                            expectations."</p>
                                        <h4>Emily Johnson</h4>
                                        <span>Marketing Director, Lifestyle Co.</span>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <img src="images/customerLogo1.jpg" alt="Testimonial 4">
                                    <div class="testimonial-content">
                                        <p>"Exceptional service and incredible results. We couldn't have asked for a
                                            better
                                            partnership."
                                        </p>
                                        <h4>Michael Brown</h4>
                                        <span>COO, Fintech Ltd.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#testimonials-slider" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#testimonials-slider" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-slider"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonials-slider"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <section class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 contact-text animate-fade-up">
                        <h2>Let Us Help You</h2>
                        <p>We can help you bring your ideas to life. Let's talk about what we can build and raise
                            together.</p>
                        <button class="btn custom-btn">Connect with us!</button>
                    </div>
                    <div class="col-md-6 contact-image animate-fade-in">
                        <img src="../images/team.jpg" alt="Team working together">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="footer-logo">
                        <!-- <img src="../images/logo.png" alt="Digital Agency Logo"> -->
                        <span>Kayi<br>Digital</span>
                    </a>
                    <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="social-icons">
                        <a href="https://calendly.com/saadalii/free-business-audit"><i class="fa fa-calendar"></i></a>
                        <a href="https://www.instagram.com/thekayi.digital/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61565056286873&mibextid=LQQJ4d"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/the-kayi-digital/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Business</h3>
                    <ul class="footer-links">
                        <li><a href="portfolio.html">Project</a></li>
                        <li><a href="aboutus.html">Our Team</a></li>
                        <li><a href="contactus.html">Faq's</a></li>
                        <li><a href="portfolio.html">Customers</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Get In Touch</h3>
                    <p>Rt. 66, Downtown, Washington, DC</p>
                    <p>info@example.com</p>
                    <p>1-800-1234-567</p>
                    <p>+001-987-654-3210</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 Kayi Digital | Powered by Kayi Digital</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <!-- Include GSAP library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>