<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .hero {
            position: relative;
            overflow: hidden;
            height: 100vh;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .hero-description {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        /* Case Studies Styles */
        .case-studies {
            background-color: var(--eerie-black);
            padding: 80px 0;
            color: white;
        }

        .case-study-item {
            position: relative;
            width: 48%;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .case-study-item video {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-radius: 10px;
        }

        .case-study-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .case-study-content {
            padding: 20px;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .case-study-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--lavender-web);
        }

        .case-study-content p {
            margin-bottom: 20px;
            color: var(--light-gray);
        }

        .case-study-content a.btn-primary {
            background-color: var(--slate-blue);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .case-study-content:hover a.btn-primary {
            background-color: var(--royal-blue-traditional);
        }

        .case-study-content a.btn-primary:hover {
            background-color: var(--dark-blue);
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            transform: translateY(-50%);
            background-color: var(--eerie-black);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .carousel-control-prev {
            left: 20px;
        }

        .carousel-control-next {
            right: 20px;
        }

        .carousel-indicators {
            bottom: 20px;
        }

        .carousel-indicators button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--eerie-black);
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .carousel-indicators button.active {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }

            .hero-description {
                font-size: 0.9rem;
            }

            .hero-responsive {
                margin-top: 30%;
            }

            .case-study-item {
                width: 100%;
                margin-bottom: 20px;
            }

            .portfolio-grid .portfolio-item {
                width: 100%;
            }

            .subtitle,
            .portfolio-section .subtitle,
            .section-title {
                font-size: 3rem;
            }

            .service-item {
                margin-bottom: 2rem;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .portfolio-item {
                height: auto;
            }

            .portfolio-item img {
                height: auto;
            }

            .testimonial-item {
                width: 100%;
            }

            .reasons-grid {
                grid-template-columns: 1fr;
            }

            .contact-text,
            .contact-image {
                border-radius: 10px;
                margin-bottom: 2rem;
            }

            .contact-text h2 {
                font-size: 2.5rem;
            }

            .contact-text p {
                font-size: 1.2rem;
            }

            .site-footer .col-md-3 {
                margin-bottom: 2rem;
            }
        }

        @media (min-width: 769px) {
            .case-study-item {
                width: 48%;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg" style="width: 100%;">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/NexForm Logo.png" alt="" width="100"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="background-color: #e154d7; right: 0;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown"
                                role="button">
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #00C897;">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-3">
                        <a href="contactus.html" class="btn btn-primary custom-btn">Get Free Audit</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main style="background-color: #0c1c69;">
        <section class="hero">
            <div class="container" style="margin-top: 10%;">
                <div class="row justify-content-center hero-responsive">
                    <h1 class="hero-title" style="text-align: center;">Our Creative Portfolio</h1>
                    <p class="hero-description" style="text-align: center;">
                        Explore a collection of our successful
                        projects and innovative
                        solutions that have empowered
                        businesses across various industries.
                    </p>
                    <p class="hero-description" style="text-align: center;">
                        At Nexform Agency, we take pride in our
                        diverse
                        portfolio that spans
                        multiple sectors and showcases our versatility
                        and creativity. From groundbreaking digital campaigns to cutting-edge software
                        solutions,
                        our work reflects our
                        dedication to solving complex challenges and driving growth for our clients.
                    </p>
                </div>
            </div>
            </div>
        </section>

        <section class="portfolio-section">
            <div class="container">
                <h2 class="subtitle" style="margin-bottom: 40px;">
                    Featured Projects</h2>
                <div class="filter-buttons d-flex flex-wrap justify-content-center">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="marketing">Marketing</button>
                    <button class="filter-btn" data-filter="optimization">Optimization</button>
                    <button class="filter-btn" data-filter="software">Software Solutions</button>
                    <button class="filter-btn" data-filter="outsourcing">Outsourcing</button>
                </div>
                <div class="portfolio-grid">
                    <div class="portfolio-item marketing">
                        <img src="images/Marketing1.png" alt="Marketing Project 1">
                        <div class="portfolio-content">
                            <h3>Performance Marketing</h3>
                            <p>Showcasing the custom logo we designed for Chay Express—where creativity meets brand
                                identity.
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-item marketing">
                        <img src="images/Marketing2.png" alt="Marketing Project 2">
                        <div class="portfolio-content">
                            <h3>Performance Marketing</h3>
                            <p>Take a peek at the Meta ads we whipped up! See how we make campaigns that catch eyes
                                and
                                drive results.
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-item optimization">
                        <img src="images/BussinessOptimization1.png" alt="Optimization Project 1">
                        <div class="portfolio-content">
                            <h3>Business Optimisation</h3>
                            <p>Discover the pregnancy tracker app we designed using no-code development! Tailored to
                                make tracking and celebrating
                                every milestone a breeze.</p>
                        </div>
                    </div>
                    <div class="portfolio-item software">
                        <img src="images/CRM1.png" alt="Software Solutions Project 1">
                        <div class="portfolio-content">
                            <h3>Custom Software Solutions</h3>
                            <p>We built a custom inventory system with real-time updates and automated alerts,
                                seamlessly integrating with their sales
                                platform to enhance efficiency and accuracy.</p>
                        </div>
                    </div>
                    <div class="portfolio-item optimization">
                        <img src="images/BussinessOptimization2.png" alt="Optimization Project 2">
                        <div class="portfolio-content">
                            <h3>Business Optimisation</h3>
                            <p>Check out the code we developed to simplify email filing—connecting Gmail to Excel
                                for
                                seamless order tracking and
                                management.</p>
                        </div>
                    </div>
                    <div class="portfolio-item software">
                        <img src="images/CRM2.png" alt="Software Solutions Project 2">
                        <div class="portfolio-content">
                            <h3>Custom Software Solutions</h3>
                            <p>We designed a bespoke CRM system for a client to manage their customer interactions
                                more
                                effectively using platforms
                                like make.com.</p>
                        </div>
                    </div>
                    <div class="portfolio-item optimization">
                        <img src="images/BussinessOptimization3.png" alt="Optimization Project 3">
                        <div class="portfolio-content">
                            <h3>Business Optimisation</h3>
                            <p>See how we built a KPI analyzer for our client’s Instagram account—automatically
                                tracking
                                performance metrics and
                                insights to drive strategy.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-item outsourcing">
                        <img src="images/Outsourcing1.PNG" alt="Outsourcing Project 1">
                        <div class="portfolio-content">
                            <h3>Convenient Outsourcing</h3>
                            <p>We took over customer support for a client, tackling inquiries and resolving issues,
                                so
                                they could concentrate on what
                                they do best. The result? Happier customers and lower costs!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies Section -->
        <section class="case-studies">
            <div class="container">
                <h2 class="section-title" style="margin-bottom: 40px;">Blogs</h2>
                <div id="case-studies-slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                    <div class="carousel-inner">
                        <!-- Case Study 1 & 2 -->
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-between">
                                <div class="case-study-item">
                                    <video width="100%" height="auto" autoplay loop muted>
                                        <source src="images/6561920-uhd_3840_2160_25fps.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="case-study-content">
                                        <h3>Revolutionizing Online Retail</h3>
                                        <p>How we helped an e-commerce giant increase sales by 200%</p>
                                    </div>
                                </div>
                                <div class="case-study-item">
                                    <img src="images/customerLogo2.jpg" alt="Case Study 2">
                                    <div class="case-study-content">
                                        <h3>B2B Lead Generation Success</h3>
                                        <p>Generating quality leads for a SaaS company</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-between">
                                <div class="case-study-item">
                                    <img src="images/customerLogo1.jpg" alt="Case Study 3">
                                    <div class="case-study-content">
                                        <h3>Social Media Campaign Success</h3>
                                        <p>Boosting engagement for a lifestyle brand</p>
                                    </div>
                                </div>
                                <div class="case-study-item">
                                    <img src="images/customerLogo2.jpg" alt="Case Study 4">
                                    <div class="case-study-content">
                                        <h3>App Development Triumph</h3>
                                        <p>Creating a user-friendly app for a fintech startup</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#case-studies-slider" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#case-studies-slider" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#case-studies-slider"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#case-studies-slider"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Testimonial Section -->
       <section class="testimonials">
        <div class="container">
          <h2 class="section-title">Testimonials</h2>
          <div
            id="testimonials-slider"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-interval="5000"
          >
            <div class="carousel-inner">
              <!-- Testimonial 1 & 2 -->
              <div class="carousel-item active">
                <div class="d-flex justify-content-between">
                  <div class="testimonial-item">
                    <img src="images/Screen Shot 2025-07-14 at 16.55.26.png" alt="Testimonial 1" />
                    <div class="testimonial-content">
                      <p>
                        "Working with Nexform was a game-changer for our brand. They didn’t just design our logo—they gave our business a voice. Our new branding has increased customer trust and referrals."
                      </p>
                      <h4>Sarah Johnson</h4>
                      <span>Founder, BuildScape Constructions</span>
                    </div>
                  </div>
                  <div class="testimonial-item">
                    <img src="images/Chef-Charlie-Mitchell_x2-ezgif.com-webp-to-jpg-converter.jpg" alt="Testimonial 2" />
                    <div class="testimonial-content">
                      <p>
                        "Our real estate firm struggled with digital
                        presence—until Nexform came in. Their social media and
                        email marketing strategies brought us consistent leads
                        weekly. We’re finally seeing results."
                      </p>
                      <h4>David Eze</h4>
                      <span>CEO, PrimeNest Realtors</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Testimonial 3 & 4 (Add more as needed) -->
              <div class="carousel-item">
                <div class="d-flex justify-content-between">
                  <div class="testimonial-item">
                    <img src="images/Hijabi black girl🧉.jpeg" alt="Testimonial 3" />
                    <div class="testimonial-content">
                      <p>
                        "We’ve worked with several agencies, but none were as
                        organized and insightful as Nexform. They brought
                        structure to our marketing and helped us connect deeply
                        with our pet-loving audience."
                      </p>
                      <h4>Anita Bello</h4>
                      <span>Head of Marketing, Paws & Play</span>
                    </div>
                  </div>
                  <div class="testimonial-item">
                    <img src="images/pexels-photo-7569012-ezgif.com-webp-to-jpg-converter (1).jpg" alt="Testimonial 4" />
                    <div class="testimonial-content">
                      <p>
                        "We were skeptical at first, but Nexform’s funnel
                        strategy and paid ad creatives brought in a 12% increase
                        in conversions within the first month. They truly know
                        performance marketing."
                      </p>
                      <h4>Mark Thompson</h4>
                      <span>CTO, AutoDeals Marketplace</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#testimonials-slider"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#testimonials-slider"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#testimonials-slider"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#testimonials-slider"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>

        <section class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 contact-text animate-fade-up">
                        <h2>Let Us Help You</h2>
                        <p>We can help you bring your ideas to life. Let's talk about what we can build and raise
                            together.</p>
                        <button class="btn custom-btn">Connect with us!</button>
                    </div>
                    <div class="col-md-6 contact-image animate-fade-in">
                        <img src="../images/team.jpg" alt="Team working together">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                     <a href="#" class="footer-logo">
              <!-- <img src="../images/logo.png" alt="Digital Agency Logo"> -->
              <span>Nexform<br />Marketing Agency</span>
            </a>
            <p class="footer-description">
              NexForm is a performance-driven agency built for brands that want to grow smarter, faster, and with clarity. From strategy to execution, we’re your partner in building long-term digital success.
            </p>
            <div class="social-icons">
              <a href="https://calendly.com/saadalii/free-business-audit"
                ><i class="fa fa-calendar"></i
              ></a>
              <a href="https://www.instagram.com/nexform_agency/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://x.com/NexForm17?t=uc9ODLjTicRZYOsjrCwTaQ&s=09"
                ><i class="fab fa-x"></i
              ></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Business</h3>
                    <ul class="footer-links">
                        <li><a href="portfolio.html">Project</a></li>
                        <li><a href="aboutus.html">Our Team</a></li>
                        <li><a href="contactus.html">Faq's</a></li>
                        <li><a href="portfolio.html">Customers</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Get In Touch</h3>
                    <p>Rt. 66, Downtown, Washington, DC</p>
                    <p>info@example.com</p>
                    <p>1-800-1234-567</p>
                    <p>+001-987-654-3210</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 Nexform Agency| Powered by Nexform</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <!-- Include GSAP library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>